<nav class="navbar navbar-inverse top-navbar" id="top-nav">
        <div class="container-fluid">
         
        <a   href="javascript:;" class="sidebar-toggle">
        <i class="fa fa-bars"></i></a>
        <span class="close-btn" id="hide-btn"><i class="fa fa-times" aria-hidden="true"></i></span>
        
        <div id="navDatos">
            <label id="nomUser" >${sessionScope.user}</label>
            <label class="name tooltip-sidebar-logout" id="sede">${sessionScope.sede}</label>
            <a href="Lg"><span id="btn-salir"  class="fa fa-sign-out"></span></a>
                              
        </div>
        </div>  
    </nav>    
<!--    top nav end===========-->
    
    <!-- begin SIDE NAV USER PANEL -->     
<div class="container-1" id="user-profil">              
    <ul id="side" class="nav navbar-nav-1 side-nav">
    
 <li class="side-user">  
  <img class="img-circle" src="" alt="  ">
    <p class="welcome"><i class="fa fa-key"></i> Ingresaste como</p>
    <p class="name tooltip-sidebar-logout"> ${sessionScope.nombresCom}</p>
    <p id="rol">${sessionScope.rol}</p>
 </li>
    
    <li class="nav-search">
   <form class="navbar-form">
    <div class="input-group">
     <input type="text" class="form-control" placeholder="Search">
     <div class="input-group-btn">
     <button class="btn btn-default" type="submit">
     <i class="glyphicon glyphicon-search"></i>
     </button>
     </div>
   </div>
  </form>
 </li>
    
    <li class="dashboard">
   <a class="active" href="main.jsp"><i class="fa fa-dashboard"></i> Menu Principal</a>
 </li>
    
    <li class="panel">
   <a href="javascript:;" data-toggle="collapse" data-target="#charts">
   <i class="fa fa-bar-chart-o"></i> Reportes <i class="fa fa-caret-down pull-right"></i>
   </a>
    
  <ul class="collapse nav" id="charts">
    <li>
        <a href="view/reportesVenta.jsp"><i class="fa fa-angle-double-right"></i> Reportes de ventas</a>
    </li>
    <li>
        <a href="#"><i class="fa fa-angle-double-right"></i> Reporte de Ingresos</a>
    </li>
  </ul>
</li>
    
    <li class="panel">
   <a href="javascript:;" data-toggle="collapse" data-target="#calendar">
   <i class="fa fa-tasks"></i> Gestion productos <i class="fa fa-caret-down pull-right"></i>
   </a>
    
  <ul class="collapse nav" id="calendar">
    <li>
        <a href="view/productos.jsp"><i class="fa fa-angle-double-right"></i> Gestion productos</a>
    </li>
    <li>
        <a href="view/solicitaPedido.jsp"><i class="fa fa-angle-double-right"></i> Solicitar Pedido</a>
    </li>
  </ul>
</li>
    
    <li class="panel">
   <a href="view/usuario.jsp" data-toggle="collapse" data-target="#edit">
   <i class="fa fa-edit"></i> Gestion usuarios 
   </a>
</li>
    
    <li class="panel">
   <a href="javascript:;" data-toggle="collapse" data-target="#inbox">
   <i class="fa fa-inbox"></i> Pedidos pendientes 
   </a>
</li>
    
    <li class="panel">
   <a href="javascript:;" data-toggle="collapse" data-target="#cogs">
   <i class="fa fa-cogs"></i> Configuracion <i class="fa fa-caret-down pull-right"></i>
   </a>
    
  <ul class="collapse nav" id="cogs">
    <li>
        <a href="#"><i class="fa fa-angle-double-right"></i> Modificar nombre usuario</a>
    </li>
    <li>
        <a href="#"><i class="fa fa-angle-double-right"></i> Contraseña</a>
    </li>
  </ul>
</li>
    
    <li class="panel">
        <a href="login.jsp" data-toggle="collapse" data-target="#paper">
        <i class="fa fa-sign-out"></i>  Cerrar session
        </a>
    </li>                
</ul>      
    </div>