
<div class="container">
   <section id="formHolder">
      <div class="row">
         <!-- Logo  -->
         <div class="col-sm-6 brand">
            <div class="heading">
                <img src="img/logoLogin.png">
            </div>
         </div>
         
         <div class="col-sm-6 form">

            <!-- Recuperacion -->
            <div class="login form-peice switched">
               <form class="login-form" action="#" method="post">
                   <div class="form-group">
                       <p>
                           Te envieremos un email de recuperacion de contraseña.
                       </p>
                   </div>
                  <div class="form-group">
                     <label for="name">Ingresar e-mail</label>
                     <input type="email" class="email" name="loginemail" id="emailR">
                     <span class="error"></span>
                  </div>
                  <div class="CTA">
                     <input type="submit" value="Enviar" id="remember">
                     <a href="#" class="switch">VOLVER A LOGIN</a>
                  </div>
               </form>
            </div>


            <!-- Login -->
            <div class="signup form-peice">         
               <form class="signup-form" action="" method="POST">
                   <div class="form-group">
                     <label for="loginemail">Usuario</label>
                     <input type="text" class="name" name="usuario" id="usuario" required>
                     <input type="hidden" value="1" name="opc">
                      <span class="error"></span>
                  </div>

                  <div class="form-group">
                     <label for="loginPassword">Contraseña</label>
                     <input type="password" class="pass" name="password" id="password" required>
                     <span class="error"></span>
                  </div>
                   
                   <div class="alert alert-danger" style="margin-top: 100px; display: none;">
                    <strong>Atencion!</strong> Datos incorectos</div>
                              
                  <div class="dropdown">   
                       <select class="select" name="sedet" id="sedet">
		            <option> Seleccione la sede: </option>
                            <option>Tienda1</option>
		            <option>Tienda2</option>
		        </select>	    
                  </div>  
                   
                  <div class="CTA">
                      <input type="submit" value="Ingresar" name="btnIniciar" id="Login">
                     <a href="#" class="switch">Olvidaste tu contraseña?</a>
                  </div>
               </form>
            </div>
            <%
                HttpSession sesion = request.getSession();
                int rol=0;
                if(request.getAttribute("rol")!=null){
                    rol = (Integer)request.getAttribute("rol");
                    if(rol==1){
                        sesion.setAttribute("rol", rol);
                        sesion.setAttribute("nombre", request.getAttribute("nombre"));
                        sesion.setAttribute("apellidos", request.getAttribute("apellidos"));
                        sesion.setAttribute("nombresCom", request.getAttribute("nombresCom"));
                        sesion.setAttribute("user", request.getAttribute("user"));
                        response.sendRedirect("main.jsp");
                    }
                }
                
                
                %>
            
            
            
         </div>
      </div>

   </section>
</div>

